# common

QPlayer/ijkplayerlibs/: build.gradle
QPlayer/ijkplayerlibs/src/androidTest/java/com/tencent/qcloud/ijkplayerlibs/: ExampleInstrumentedTest.java
QPlayer/ijkplayerlibs/src/main/: AndroidManifest.xml
QPlayer/ijkplayerlibs/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
QPlayer/ijkplayerlibs/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  Settings.java
QPlayer/ijkplayerlibs/src/main/java/tv/danmaku/ijk/media/example/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
QPlayer/ijkplayerlibs/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  (+3 more)
QPlayer/ijkplayerlibs/src/main/res/layout/: activity_app.xml
QPlayer/ijkplayerlibs/src/test/java/com/tencent/qcloud/ijkplayerlibs/: ExampleUnitTest.java
QTrain/: build.gradle  gradle.properties  settings.gradle
QTrain/VideoEffectSDK/: VideoEffectSDK.aar  build.gradle
QTrain/app/: build.gradle
QTrain/app/src/androidTest/java/com/tencent/qcloud/qtrain/: ExampleInstrumentedTest.java
QTrain/app/src/huawei/: AndroidManifest.xml
QTrain/app/src/huawei/java/com/tencent/qcloud/qtrain/: HuaWeiActivity.java
QTrain/app/src/huawei/res/layout/: activity_main.xml
QTrain/app/src/main/: AndroidManifest.xml
QTrain/app/src/main/assets/js/: demo.html
QTrain/app/src/main/java/com/tencent/qcloud/qtrain/: ItemData.java  ListActivity.java  MainActivity.java  SuspendActivity.java
QTrain/app/src/main/java/com/tencent/qcloud/qtrain/Bluetooth/: BluetoothUtil.java
QTrain/app/src/main/java/com/tencent/qcloud/qtrain/httpdns/: HttpDNSManager.java
QTrain/app/src/main/java/com/tencent/qcloud/qtrain/server/: LoaderIntentService.java
QTrain/app/src/main/java/com/tencent/qcloud/qtrain/socket/: SocketHandler.java
QTrain/app/src/main/java/com/tencent/qcloud/qtrain/webview_js/: HomeActivity.java
QTrain/app/src/main/res/animator/: test_anim.xml
QTrain/app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_main.xml  activity_suspend.xml  item_layout.xml
QTrain/app/src/main/res/layout-land/: activity_main.xml
QTrain/app/src/main/res/values/: strings.xml  styles.xml
QTrain/app/src/test/java/com/tencent/qcloud/qtrain/: ExampleUnitTest.java
QTrain/app/src/xiaomi/java/com.tencent.qcloud.qtrain/: ChannelType.java
QTrain/gradle/wrapper/: gradle-wrapper.properties
QTrain/javatrain/src/androidTest/java/com/tencent/qcloud/javatrain/: ExampleInstrumentedTest.java
QTrain/javatrain/src/main/: AndroidManifest.xml
QTrain/javatrain/src/main/java/com/tencent/qcloud/javatrain/: Main.java
QTrain/javatrain/src/main/res/values/: strings.xml
QTrain/javatrain/src/test/java/com/tencent/qcloud/javatrain/: ExampleUnitTest.java
QTrain/myapplication/: build.gradle
QTrain/myapplication/src/androidTest/java/com/tencent/qcloud/myapplication/: ExampleInstrumentedTest.java
QTrain/myapplication/src/main/: AndroidManifest.xml
QTrain/myapplication/src/main/java/com/tencent/qcloud/myapplication/: MyService.java
QTrain/sampilenotepad/: build.gradle
QTrain/sampilenotepad/src/androidTest/java/com/tencent/qcloud/sampilenotepad/: ExampleInstrumentedTest.java
QTrain/sampilenotepad/src/main/: AndroidManifest.xml
QTrain/sampilenotepad/src/main/java/com/tencent/qcloud/sampilenotepad/: AdvertiseActivity.java  Common.java  EditActivity.java  MainActivity.java  ReaderActivity.java
QTrain/sampilenotepad/src/main/java/com/tencent/qcloud/sampilenotepad/annotation/: SexType.java  UserPortrait.java
QTrain/sampilenotepad/src/main/java/com/tencent/qcloud/sampilenotepad/dialog/: TipsDialog.java
QTrain/sampilenotepad/src/main/java/com/tencent/qcloud/sampilenotepad/fragment/: Home2Fragment.java  HomeFragment.java  ItemListFragment.java  MeFragment.java  MyItemRecyclerViewAdapter.java
QTrain/sampilenotepad/src/main/java/com/tencent/qcloud/sampilenotepad/fragment/dummy/: DummyContent.java
QTrain/sampilenotepad/src/main/java/com/tencent/qcloud/sampilenotepad/module/: HomeItem.java  NoteItem.java
QTrain/sampilenotepad/src/main/res/layout/: activity_advertise.xml  activity_edit.xml  activity_main.xml  activity_reader.xml  bottom_bar_layout.xml  date_picker_dialog.xml  fragment_home.xml  fragment_home2.xml  fragment_item.xml  fragment_item_2.xml  fragment_item_list.xml  fragment_me.xml  save_dialog_layout.xml  top_bar_layout.xml
QTrain/sampilenotepad/src/main/res/values/: colors.xml  strings.xml  styles.xml
QTrain/sampilenotepad/src/test/java/com/tencent/qcloud/sampilenotepad/: ExampleUnitTest.java
QTrain/servicedemo/src/androidTest/java/com/tencent/qcloud/servicedemo/: ExampleInstrumentedTest.java
QTrain/servicedemo/src/main/: AndroidManifest.xml
QTrain/servicedemo/src/test/java/com/tencent/qcloud/servicedemo/: ExampleUnitTest.java
(+19 files in other folders)
