apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tencent.qcloud.qtrain"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    flavorDimensions "channel", "version"
//    productFlavors {
//        huawei {
//            dimension "channel"
//            buildConfigField "String", "TYPE", "\"hauwei\""
//        }
//        xiaomi {
//            dimension "channel"
//            buildConfigField "String", "TYPE", "\"xiaomi\""
//        }
//        free {
//            dimension "version"
//            applicationIdSuffix "free"
//        }
//        pad {
//            dimension "version"
//            applicationIdSuffix "pad"
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/cos-xml-android-sdk.1.2.3.1.jar')
    implementation files('libs/httpdns_2.0.13a.jar')
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    compile project(path: ':commonUtils')
    compile project(path: ':VideoEffectSDK')
    compile project(path: ':myapplication')

//    compile 'com.tencent.qcloud:cosxml:5.4.9'
}



task printExt() {
    print(test_name)
}

task printProperties() {
    println user
    Properties properties = new Properties()
    properties.load(project.rootProject.file('gradle.properties').newDataInputStream())
    println properties.getProperty("systemProp.https.proxyHost")
}