// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://dl.bintray.com/tencentqcloudterminal/maven/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    test_name = "ext test name"
}

//task printProperties(){
//    println user
//    Properties properties = new Properties()
//    properties.load(new FileInputStream("./gradle.properties"))
//    println properties.getProperty("systemProp.https.proxyHost")
//}